<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-35L8QHLS94"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-35L8QHLS94');
</script>
    <meta name="google-site-verification" content="ECmpXKd3hlTV8IBPCQh4m4iaCKs6iX3wHPzYAZhFJXs" />
    <meta name="referrer" content="Unsafe-url">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adzmonk Digital Private Limited - We love, live & breathe digital</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        .navbar-brand img {
            padding-left: 4px;
            width: 148px;
        }

        .container {
            max-width: 680px;
        }

        .banner {
        /* background-image: url("Images/skoda_banner.jpg"); */

        width: 100%;

        /* background-color: #f3f3f3;
        background-repeat: no-repeat;
        background-size: contain; */
        /* background-size: contain; */

        /* old one*/
        /* padding-top: 45%; */
        /*new added*/
        /* padding-bottom: 57%; */
        /* padding-left: 5%; */
        /* padding-right: 5%; */
      }



        .banner-text h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 700;
        }

        .banner-text p {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .white {
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        .after-banner {
            background-color: #f3f3f3;
            padding: 25px 0px;
        }

        .request {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            padding: 15% 50%;
        }

        .request h1 {
            font-size: 25px;
            font-weight: 800;
        }

        .request p {
            font-size: 16px;
        }

        .footer {
            background-color: #373737;
            font-size: 14px;
            padding: 20px 50px;
            margin: auto;
        }

        .footer p {
            margin: 0;
        }

        .button {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            font-weight: 700;
            width: 30%;
            /* height: 20px; */
            color: #fff;
            background-color: #4ba82e;
            border: solid 1px #4ba82e;
            border-radius: 30px;
            box-shadow: 0 2px 4px 0 rgb(75 168 46 / 27%), 0 6px 12px 0 rgb(75 168 46 / 20%);
            margin-bottom: 10%;
        }

        .button:hover {
            background-color: #32811a;
            border: solid 1px #32811a;
            transition: 500ms;
        }

        .form-section {
            background-color: #f3f3f3;
            padding: 10% 0%;
        }

        /* form css */
        .form-bg {
            background-color: #fff;
            padding: 10% 10%;
            text-align: center;
        }

        label {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #727272;
            width: 90%;
            text-align: left;
        }

        input {
            margin-bottom: 25px !important;
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            resize: vertical;
            background-color: #FFFFFF;
            border-color: #252525;
            border-width: 3px 3px 3px 3px;
            border-radius: 2px 2px 10px 2px;
        }

        select {
            margin-bottom: 50px !important;
        }

        .form-contact {
            width: 90%;
            background-color: #fff;
            border-color: #252525;
            border-width: 0px 0px 1px 0px;
            border-radius: 0px;
            padding: 0px 10px 10px 0px;
            margin: 0px 0px 10px 0px;
        }

        .drop-down {
            position: relative;
            display: inline-block;
            width: auto;
            margin-top: 0;
            font-family: poppins;
            border: 1px solid;
            padding: 20px;
            font-size: 16px;
        }

        .drop-down select {
            display: none;
        }

        .drop-down .select-list {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            margin-top: 40px;
            padding: 0;
            background-color: #595959;
        }

        .drop-down .select-list li {
            display: none;
        }

        .drop-down .select-list li span {
            display: inline-block;
            min-height: 40px;
            min-width: 280px;
            width: 100%;
            padding: 5px 15px 5px 35px;
            background-color: #595959;
            background-position: left 10px center;
            background-repeat: no-repeat;
            font-size: 16px;
            text-align: left;
            color: #FFF;
            opacity: 0.7;
            box-sizing: border-box;
        }

        .drop-down .select-list li span:hover,
        .drop-down .select-list li span:focus {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="Images/Tata-Logo.svg" width="20%" alt="logo">
            </a>
        </nav>
    </header>
    <section>
        <div class="banner">
            <!-- <div class="banner-text">
                <h1 class="white">New ŠKODA KODIAQ</h1>
                <p class="white">Starting at ₹11.29 Lakh* (Ex-Showroom Price)</p>
            </div> -->
        <img src="Images/tata_curvv_banner.jpg" width="100%" alt="" srcset="" />
        </div>
    </section>
    <section class="after-banner">
        <div class="container text-center">
            <h1>THANK YOU</h1>
            <p>We have received your response</p>
        </div>
    </section>

    <footer class="footer margin-top-20">
        <div class="col-md-6 white">
            <p>&copy; Copyright 2022 | Tata</p>
        </div>
    </footer>
</body>